/* Estilos pagina tienda */
.tittle-tienda {
	margin-top: 75px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	& h1 {
		color: $color-principal;
		font-size: 1.8rem;
	}
}
.galeria-tienda {
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 95%;
	gap: 5px;
	background-color: #f1f1f1;
	margin-bottom: 25px;
}
.cont-producto {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 300px;
	height: 350px;
		
	& img {
		width: 100%;
		height: 240px;
		object-fit: cover;
		box-shadow: 1px 1px 5px black;

	}
	& p {
		text-shadow: 3px 3px 6px $color-principal;
		align-self: start;
		padding-left: 5%;
	}
	& h1{
		align-self: start;
		padding-left: 5%;
		font-size: 1.2rem;
	}
}
@media (min-width:768px) {
	.galeria-tienda {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3,1fr);
		width: 95%;
		justify-items: center;
	}
	.cont-producto {
		display: flex;
		justify-content: center;

		& img {
			object-fit: cover;
		}
		& p {
			align-self: start;
			padding-left: 5%;
		}
		& h1{
			align-self: start;
			padding-left: 5%;
			font-size: 1.2rem;
		}
	}
}
@media (min-width:1023px) {
		.galeria-tienda {
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(2,1fr);
			width: 100%;
		}
		.cont-producto {
			display: flex;
			justify-content: center;
			
			& img {
				object-fit: cover;
			}
			& p {
				align-self: start;
				padding-left: 5%;
			}
			& h1{
				align-self: start;
				padding-left: 5%;
				font-size: 1.2rem;
			}
		}
	}